<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xingershang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="陪集(Coset)对于 ( G ) 的一个子群 ( H )，每个 ( g \in G ) 我们都可以定义 ( H \to G ) 的映射 ( f_g(x)&#x3D;g\circ x )，这一定是单射，因为消去律成立。对于给定的 ( H )，不同的 ( g ) 就给出了不同的单射，单射的像一定落在 ( G ) 中（封闭性），构成 ( G ) 的一个子集。因此对于每个 ( g ) 我们都可以给出一个">
<meta property="og:type" content="article">
<meta property="og:title" content="行而上のブログ">
<meta property="og:url" content="http://xingershang.github.io/2024/07/26/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0/%E9%99%AA%E9%9B%86/index.html">
<meta property="og:site_name" content="行而上のブログ">
<meta property="og:description" content="陪集(Coset)对于 ( G ) 的一个子群 ( H )，每个 ( g \in G ) 我们都可以定义 ( H \to G ) 的映射 ( f_g(x)&#x3D;g\circ x )，这一定是单射，因为消去律成立。对于给定的 ( H )，不同的 ( g ) 就给出了不同的单射，单射的像一定落在 ( G ) 中（封闭性），构成 ( G ) 的一个子集。因此对于每个 ( g ) 我们都可以给出一个">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-07-26T13:51:24.137Z">
<meta property="article:modified_time" content="2024-07-26T13:51:27.965Z">
<meta property="article:author" content="DennyQi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xingershang.github.io/2024/07/26/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0/%E9%99%AA%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"http://xingershang.github.io/2024/07/26/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0/%E9%99%AA%E9%9B%86/","path":"2024/07/26/近世代数/陪集/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 行而上のブログ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">行而上のブログ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千里の道も一歩から</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索…" spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%AA%E9%9B%86-Coset"><span class="nav-number">1.</span> <span class="nav-text">陪集(Coset)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lagrange%E5%AE%9A%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Lagrange定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lagrange%E5%AE%9A%E7%90%86%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">Lagrange定理的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4-Normal-Groups"><span class="nav-number">3.</span> <span class="nav-text">正规子群(Normal Groups)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DennyQi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="http://xingershang.github.io/2024/07/26/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0/%E9%99%AA%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DennyQi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行而上のブログ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 行而上のブログ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>
      

      <time title="作成日：2024-07-26 21:51:24 / 修正日：21:51:27" itemprop="dateCreated datePublished" datetime="2024-07-26T21:51:24+08:00">2024-07-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="陪集-Coset"><a href="#陪集-Coset" class="headerlink" title="陪集(Coset)"></a>陪集(Coset)</h2><p>对于 ( G ) 的一个子群 ( H )，每个 ( g \in G ) 我们都可以定义 ( H \to G ) 的映射 ( f_g(x)&#x3D;g\circ x )，这一定是单射，因为消去律成立。对于给定的 ( H )，不同的 ( g ) 就给出了不同的单射，单射的像一定落在 ( G ) 中（封闭性），构成 ( G ) 的一个子集。因此对于每个 ( g ) 我们都可以给出一个像集，我们称之为由 ( g ) 生成的子群 ( H ) 的左陪集(left coset)： ( gH&#x3D;{g\circ h\mid h\in H} )。同样的，也可以定义右陪集 ( Hg )。从下面开始我们只讨论左陪集，因为右陪集的性质是完全相同的。</p>
<p>例如，令 ( G&#x3D;(\mathbb{Z},+) )，对于正整数 ( k )，( G ) 有子群 ( H&#x3D;(k\mathbb{Z},+) )。那么 (\forall 0\leq i&lt;k ) 都会生成互不相同的 ( H ) 的陪集 ( i+k\mathbb{Z} )，( i&#x3D;k ) 时生成的陪集与 ( i&#x3D;0 ) 相同。因此 ( H ) 共有 ( k ) 个不同的陪集。</p>
<p>对于有限集，一定成立 ( |H|&#x3D;|gH| )。有限子群的陪集大小一定与子群本身大小相等。无限子群的陪集大小与子群本身等势。</p>
<h2 id="Lagrange定理"><a href="#Lagrange定理" class="headerlink" title="Lagrange定理"></a>Lagrange定理</h2><p>从整数加法群的例子中我们注意到这样一件看上去巧合的事实：每一个不同的陪集间都互不相交，并且所有陪集并起来恰好得到了 ( G )。换言之，( (\mathbb{Z},+) ) 的陪集构成了 ( G ) 的一个partition。是不是所有群的陪集都满足这样的性质呢？</p>
<p>首先验证，不同的陪集之间是互不相交的。Pf. 对于 ( a\in G,H\preceq G )，设 ( b\in aH )，也即存在 ( h\in H ) 使得 ( ah&#x3D;b )，那么对于所有的 ( h’\in H ) 都成立 ( bh’&#x3D;(ah)h’&#x3D;a(hh’)\in aH )，这说明 ( bH\subseteq aH )；同时，对于所有的 ( h’\in H ) 都成立 ( ah’&#x3D;(bh^{-1})h’&#x3D;b(h^{-1}h’)\in bH )，这说明 ( aH\subseteq bH )。因此 ( aH&#x3D;bH )。也就是说，( aH ) 中的每个元素 ( b ) 生成的陪集都必定是 ( aH ) 本身。反之，假设对于 ( a,b\in G ) 已知 ( aH&#x3D;bH )，那么由于 ( H ) 中有单位元，( b\in bH&#x3D;aH )，对称的也有 ( a\in bH )。这说明 ( aH&#x3D;bH ) 与 ( b\in aH )（或 ( a\in bH )）是当且仅当的，一个陪集中的任何一个元素都可以充当生成元而不改变任何事情。现在假设对于 ( a,b\in G )，( aH ) 与 ( bH ) 的交集是非空的，也即存在 ( c\in G ) 使得 ( c\in aH ) 且 ( c\in bH )。那么存在 ( h_1\in H ) 使得 ( c&#x3D;ah_1 )，存在 ( h_2\in H ) 使得 ( c&#x3D;bh_2 )。那么 ( ah_1&#x3D;bh_2 )，也即 ( a(h_1h_2^{-1})&#x3D;b )。而 ( h_1h_2^{-1}\in H )，这说明 ( b\in aH )，等价于 ( aH&#x3D;bH )。所以我们证明了，只要两个陪集有交，那么这两个陪集必须相等！取逆否命题得到，两个不同的陪集一定无交。Qed.</p>
<p>我们令 ( g ) 遍历 ( G ) 中的所有元素，由于每个 ( g ) 本身肯定包含在 ( gH ) 中，因此所有可能的 ( gH ) 并起来一定会得到全集 ( G )。而不同的 ( gH ) 间又互不相交。所以陪集的确构成了 ( G ) 上的一个partition！</p>
<blockquote>
<p>( aH&#x3D;bH\iff b\in aH\iff a^{-1}b\in H )</p>
<p>( Ha&#x3D;Hb\iff b\in Ha\iff ba^{-1}\in H )</p>
</blockquote>
<blockquote>
<p>可以验证，左陪集的数量与右陪集的数量相等（如果是无穷则集合的势相等）。因为我们可以构造左陪集集合到右陪集集合的双射 ( \psi(aH)&#x3D;Ha^{-1} )：因为 (\forall b\in aH,Hb^{-1}&#x3D;Ha^{-1}\iff a^{-1}b\in H\iff aH&#x3D;bH\iff b\in aH )，所以这是良定义的映射；( Ha^{-1}&#x3D;Hb^{-1}\implies a\in bH\iff aH&#x3D;bH )，因此是单射。同时，( G\preceq G )，所以 ( G^{-1}&#x3D;G )，因此 ( a^{-1} ) 取遍所有 ( G ) 中元素，因此是满射。</p>
</blockquote>
<p>陪集构成partition这一事实可以理解为，我们用陪集给出了 ( G ) 上的一个等价类，一个陪集 ( gH ) 中的所有元素就被看为“等价的”，因为我们确实容易验证元素的这种关系是自反、传递、对称的。更具体的，由陪集给出的等价类定义了一个自然映射 ( \pi:G\to G&#x2F;H )，其中 ( G&#x2F;H ) 定义为 ({gH\mid g \in G} )，它是所有不同陪集构成的集合。( \pi(g)&#x3D;gH )。（右陪集集合则记为 ( G\backslash H )）。现在，对于有限群 ( G )，每个陪集的大小都相等且为 ( |H| )，所以我们直接得到不同的陪集个数必定为 ( \dfrac{|G|}{|H|} )。这称为Lagrange定理：记有限群 ( G ) 中子群 ( H ) 的不同陪集个数为 ( [G:H] )，则 ( |G|&#x3D;[G:H]\cdot |H| )。在 ( G&#x2F;H ) 中，“除号”形象地体现出了这种如同整数除法一样的对集合的划分，我们通常把 ( G&#x2F;H ) 称为<u>商集(quotient set)</u>。</p>
<p>Lagrange定理向我们揭示了有限群的很重要的一个性质：<u>任何子群的大小都必须是 ( G ) 的大小的约数</u>！这为我们理解子群的性质提供了大量的便利。</p>
<h3 id="Lagrange定理的应用"><a href="#Lagrange定理的应用" class="headerlink" title="Lagrange定理的应用"></a>Lagrange定理的应用</h3><p>现在我们知道对于有限群 ( G )，其元素 ( a\in G ) 生成的循环群 ( \langle a\rangle ) 既然是 ( G ) 的一个子群，其大小就一定是 ( |G| ) 的约数。假如 ( |G| ) 是素数，那么其约数只有 ( 1 ) 或 ( |G| ) 本身。取 ( G ) 中任何一个非单位元作为生成元生成一个循环群，这个群一定是不止一阶的，那么它只能是 ( |G| ) 阶的。那么，这个循环群就是 ( G ) 本身了！也就是说，( G ) 是一个循环群，并且除了单位元以外所有元素都可以作为生成元。我们证明了，<u>任何素阶群都一定是循环群</u>！</p>
<p>Lagrange定理的另一个重要的推论就是数论上的Euler定理，它的本质就是作为子群的循环群。我们验证过 ( (\mathbb{Z}_n^*,\cdot) ) 是群（( \mathbb{Z}_n^* ) 中的元素是 ( 1 ) 到 ( n-1 ) 中所有与 ( n ) 互质的数，共 ( \varphi(n) ) 个）。那么取任意一个与 ( n ) 互质的数 ( a )，( a ) 在模 ( n ) 意义下一定与 ( \mathbb{Z}_n^* ) 中的一个元素相等（如果不能则说明存在某个 ( k\in \mathbb{Z} ) 使得 ( a-kn ) 有 ( n ) 的因子，与 ( \gcd(a,n)&#x3D;1 ) 矛盾）。所以我们不妨假设 ( 1\leq a&lt;n )。那么 ( \langle a\rangle ) 构成了 ( \mathbb{Z}_n^* ) 的一个子群，根据Lagrange定理其大小一定是 ( \varphi(n) ) 的约数。那么此时必定成立 ( a^{\varphi(n)}\equiv 1\pmod n )。这就是Euler定理。取 ( n ) 为素数 ( p )，此时 ( \varphi(p)&#x3D;p-1 )。那么得到推论 ( a^{p-1}\equiv 1\pmod p )，这就是Fermat小定理。</p>
<blockquote>
<p>Euler定理是密码学中RSA算法的核心。见大一下的算法内容<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qixingzhi/p/17149728.html">数的算法</a>。</p>
</blockquote>
<h2 id="正规子群-Normal-Groups"><a href="#正规子群-Normal-Groups" class="headerlink" title="正规子群(Normal Groups)"></a>正规子群(Normal Groups)</h2><p>我们已经看到通过陪集，我们把全集 ( G ) 分成了若干个等价类。这些等价类构成了商集 ( G&#x2F;H )。我们现在要追问，( G&#x2F;H ) 本身能否构成一个群呢？也就是说，何时我们能由子群 ( H ) 得到商群(quotient subgroup) ( G&#x2F;H )？要能构成群，我们首先要定义一个陪集与陪集间的代数运算。这里，我们回忆起在给出子群的等价定义时，我们定义过在群的代数运算 ( \circ ) 下集合的乘积与逆，并证明了 ( H\preceq G \iff H\circ H \subseteq H \and H^{-1}\subseteq H \iff H\circ H&#x3D;H \and H^{-1}&#x3D;H )。我们看到，陪集只是单个元素构成的集合与子群的乘积，因此可以继承集合乘积的性质。（集合的乘积是满足结合律的，这实际上正是群的运算 ( \circ ) 的结合律的直接结果）。我们将会用这个集合间的乘积运算作为商集中陪集与陪集的运算。</p>
<blockquote>
<p>如果 ( H\preceq G,K\preceq G )，是否成立 ( HK\preceq G )？下面我们证明，这是需要额外条件的：如果 ( H\preceq G,K\preceq G )，那么 ( HK\preceq G\iff HK&#x3D;KH )。左推右，因为 ( HK ) 是子群，根据等价定义得到 ( (HK)^{-1}&#x3D;HK )，而 ( (HK)^{-1}&#x3D;K^{-1}H^{-1} )，而 ( H,K ) 都是子群，因此等于 ( KH )；右推左，( (HK)^{-1}&#x3D;K^{-1}H^{-1}&#x3D;KH&#x3D;HK )，同时 ( (HK)(HK)&#x3D;H(KH)K&#x3D;H(HK)K&#x3D;(HH)(KK)&#x3D;HK )，因此 ( HK\preceq G )。（我们注意到，如果 ( G ) 本身就是阿贝尔群，那么 ( HK&#x3D;KH ) 是显然成立的，在这种情形下 ( HK ) 总是 ( G ) 的子群。但反过来 ( HK&#x3D;KH ) 并不能推出 ( G ) 是阿贝尔群。另外我们还注意到，任何一个包含 ( H ) 中所有元素且包含 ( K ) 中所有元素的子群都必须包含 ( HK ) 中的所有元素，因此如果 ( HK\preceq G )，那么 ( HK ) 就是包含 ( H ) 和 ( K ) 的最小子群了，也即此时 ( HK&#x3D;\langle H\cup K\rangle )。）</p>
</blockquote>
<p>对于 ( H\preceq G )，要能得到商<u>群</u>，我们希望陪集与陪集的乘积依然是陪集。对于 ( a,b\in G )，一定有 ( ab \in (aH)(bH) )。如果 ( (aH)(bH) ) 是陪集，那陪集作为等价类意味着它一定等于 ( abH )。然而这并不是对任意 ( H ) 都能成立的。下面我们证明，如果要能使得对于任意的 ( a,b\in G ) 都满足 ( (aH)(bH)&#x3D;abH )， 当且仅当 ( \forall c \in G,cH&#x3D;Hc )。Pf. 右推左，( (aH)(bH)&#x3D;a(Hb)H&#x3D;a(bH)H&#x3D;ab(HH)&#x3D;abH )；左推右，( \forall c )，( (cH)(c^{-1}H)&#x3D;(cc^{-1})H&#x3D;H )。而 ( \forall c,cHc^{-1}\subseteq cHc^{-1}H&#x3D;H )，因为 ( H ) 里含有单位元。( cHc^{-1}\subseteq H ) 展开，等价于 ( \forall h\in H,\exists h’\in H ) 使得 ( chc^{-1}&#x3D;h’ )，这等价于 ( h&#x3D;c^{-1}h’c )，也即 ( \forall h \in H,h\in c^{-1}Hc )。也即 ( H\subseteq c^{-1}Hc,\forall c )。对于任意固定的 ( c )，( cHc^{-1}\subseteq H )，取 ( c’&#x3D;c^{-1} )，有 ( H\subseteq c’^{-1}Hc’&#x3D;cHc^{-1} )，因此 ( H&#x3D;cHc^{-1},\forall c )。两个相等的集合有相同的关于 ( c ) 的右陪集，因此 ( Hc&#x3D;cH,\forall c )。Qed.</p>
<p>换言之，要使得 ( H ) 的陪集在乘积作用下保持陪集性质，它必须是一个不区分左右陪集的子群。只有具有这样良好的性质，我们才<u>可能</u>定义商群 ( G&#x2F;H )。我们把这类特殊的子群 ( H ) 称为 ( G ) 的正规子群(normal subgroup)，记为 ( H\unlhd G )。如果 ( H ) 是 ( G ) 的正规真子群，则记为 ( H\lhd G )。( H ) 是 ( G ) 的正规子群当且仅当 ( \forall c\in G,cH&#x3D;Hc )。这一条件有很多等价的表达方式，我们可以验证 ( cH&#x3D;Hc,\forall c \iff cHc^{-1}&#x3D;H,\forall c \iff cHc^{-1}\subseteq H,\forall c \iff H ) 的每个左陪集都是某个 ( H ) 的右陪集 ( \iff H ) 的每个右陪集都是某个 ( H ) 的左陪集。其中，前三条我们在刚才的证明中实际上已经证明了，第四条证明如下：由第一条推第四条显然；反过来，已知 ( \forall c,\exists c’ ) 使得 ( cH&#x3D;Hc’ )，那么 ( \forall \hat c \in cH )，则 ( cH&#x3D;\hat c H )。而 ( \hat c \in Hc’ )，因此 ( Hc’&#x3D;H\hat c )。那么 ( \hat cH&#x3D;H\hat c )。由于 ( c ) 可以取任意元素，因此 ( \hat c ) 一定也可以取遍任意元素，证毕。第五条同理。</p>
<p>那么我们就可以验证对于正规子群 ( N\unlhd G )，( G&#x2F;N&#x3D;{gN\mid g \in G} ) 关于集合的乘积运算是群。根据正规子群的定义，封闭性成立；结合律：( (aNbN)cN&#x3D;abcN&#x3D;aN(bNcN) )；商群中陪集的单位元就是 ( G ) 的单位元的陪集 ( e_GN&#x3D;N )；陪集的逆就是生成元的逆的陪集。综上，正规子群的商集的确构成了群（商群）。作为一个例子，我们可以取 ( G ) 为 ( n ) 阶可逆方阵构成的集合，( N ) 取 ( n ) 阶的行列式为1的矩阵的集合。容易验证 ( N ) 是子群，而我们可以进一步验证 ( N ) 是正规子群：( \forall A\in N,P\in G )，( \det(PAP^{-1})&#x3D;\det(P)\det(A)\det(P^{-1})&#x3D;\det(A)&#x3D;1 )，因此 ( PNP^{-1}\subseteq N,\forall P )，所以是正规子群。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/24/%E8%8C%83%E7%95%B4%E8%AE%BA/01%20%E8%8C%83%E7%95%B4/" rel="prev" title="范畴">
                  <i class="fa fa-angle-left"></i> 范畴
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DennyQi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
