<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xingershang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有理数不能与数轴上的点一一对应，为此我们基于有理数定义了实数。实数这一与数轴上的点一一对应的性质称为连续性，连续性有多种等价表述方式。有了实数这一完备的舞台之后，我们得以定义数列和函数的极限。">
<meta property="og:type" content="article">
<meta property="og:title" content="实数系与极限">
<meta property="og:url" content="http://xingershang.github.io/2022/09/19/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/01%20%E5%AE%9E%E6%95%B0%E7%B3%BB%E4%B8%8E%E6%9E%81%E9%99%90/index.html">
<meta property="og:site_name" content="行而上的博客">
<meta property="og:description" content="有理数不能与数轴上的点一一对应，为此我们基于有理数定义了实数。实数这一与数轴上的点一一对应的性质称为连续性，连续性有多种等价表述方式。有了实数这一完备的舞台之后，我们得以定义数列和函数的极限。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-18T16:53:09.000Z">
<meta property="article:modified_time" content="2024-07-18T17:17:24.243Z">
<meta property="article:author" content="DennyQi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xingershang.github.io/2022/09/19/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/01%20%E5%AE%9E%E6%95%B0%E7%B3%BB%E4%B8%8E%E6%9E%81%E9%99%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xingershang.github.io/2022/09/19/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/01%20%E5%AE%9E%E6%95%B0%E7%B3%BB%E4%B8%8E%E6%9E%81%E9%99%90/","path":"2022/09/19/数学分析/01 实数系与极限/","title":"实数系与极限"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实数系与极限 | 行而上的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">行而上的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To The Things Themselves</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%95%B0%E7%B3%BB%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">实数系的连续性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E7%95%8C%E5%AD%98%E5%9C%A8%E5%AE%9A%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">确界存在定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%9C%89%E7%95%8C%E6%95%B0%E5%88%97%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">单调有界数列收敛定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%BA%E9%97%B4%E5%A5%97%E5%AE%9A%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">闭区间套定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bolzano-Weierstrass%E5%AE%9A%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">Bolzano-Weierstrass定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cauchy%E6%94%B6%E6%95%9B%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">Cauchy收敛原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Big-Picture"><span class="nav-number">1.6.</span> <span class="nav-text">The Big Picture</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90"><span class="nav-number">2.</span> <span class="nav-text">数列极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90"><span class="nav-number">3.</span> <span class="nav-text">求解数列极限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cauchy%E5%91%BD%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">Cauchy命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stolz%E5%AE%9A%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">Stolz定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dfrac-infty-%E5%9E%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">$\dfrac{*}{\infty}$型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dfrac-0-0-%E5%9E%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">$\dfrac{0}{0}$型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90"><span class="nav-number">4.</span> <span class="nav-text">函数极限</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DennyQi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xingershang.github.io/2022/09/19/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/01%20%E5%AE%9E%E6%95%B0%E7%B3%BB%E4%B8%8E%E6%9E%81%E9%99%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DennyQi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行而上的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实数系与极限 | 行而上的博客">
      <meta itemprop="description" content="有理数不能与数轴上的点一一对应，为此我们基于有理数定义了实数。实数这一与数轴上的点一一对应的性质称为连续性，连续性有多种等价表述方式。有了实数这一完备的舞台之后，我们得以定义数列和函数的极限。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实数系与极限
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-19 00:53:09" itemprop="dateCreated datePublished" datetime="2022-09-19T00:53:09+08:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-19 01:17:24" itemprop="dateModified" datetime="2024-07-19T01:17:24+08:00">2024-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数学分析</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">有理数不能与数轴上的点一一对应，为此我们基于有理数定义了实数。实数这一与数轴上的点一一对应的性质称为连续性，连续性有多种等价表述方式。有了实数这一完备的舞台之后，我们得以定义数列和函数的极限。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="实数系的连续性"><a href="#实数系的连续性" class="headerlink" title="实数系的连续性"></a>实数系的连续性</h2><p>在人们对数的认识的发展历程中，首先定义了自然数。这一数系对加法和乘法封闭，但是对减法不封闭；于是我们引入了负号，将自然数拓展到了整数；整数对除法不封闭，于是我们引入了有理数。有理数具有稠密性(denseness)，取任意$a,b\in \Q$，一定存在一个$c\in \Q$使得$a&lt;c&lt;b$，因为只需取$c&#x3D;\dfrac{a+b}{2}\in \Q$。也就是说任意两个有理数之间都存在别的有理数，不存在两个有理数之间是没有任何别的有理数的。然而人们发现这一数系还是不够完整：方程$x^2&#x3D;2$在有理数上是无解的。假如存在$x&#x3D;\dfrac{p}{q}$作为方程的解，其中$p,q$互素，那么$p^2&#x3D;2q^2$，所以$p^2$是偶数，这意味着$p$一定是偶数，可以设$p&#x3D;2r$，所以$4r^2&#x3D;2q^2$，因此$q^2&#x3D;2r^2$，这说明$q^2$是偶数，所以$q$也是偶数，与$p,q$互素矛盾。</p>
<p>换言之，我们发现有理数是不具备“连续性”的，它不能与数轴上的点一一对应。$x^2&#x3D;2$无解的例子，说明数轴上在$1$和$2$之间存在某（些）个空洞不能用有理数表示。这意味着，如果令$A&#x3D;{x^2&lt;2\mid x\in \Q},B&#x3D;{x^2&gt;2\mid x\in \Q}$，我们知道$\forall q\in \Q$，不成立$q^2&#x3D;2$，因此要么$q^2&lt;2$要么$q^2&gt;2$，所以一定成立$A\cup B&#x3D;\Q$。</p>
<p>基于此，我们定义分割(cut)：如果集合$A,B$满足$\forall a\in A,b\in B,a&lt;b$且$A\cup B&#x3D;\Q$，就称$A,B$是$\Q$的一个分割，记为$A&#x2F;B$。首先我们观察到，不可能同时成立“$A$有最大值”和“$B$有最小值”。如果那样，那么取$A$的最大值为$a_0$，$B$的最大值为$b_0$，那么$a_0,b_0\in \Q,\dfrac{a_0+b_0}{2}\in \Q$，于是$a_0&lt;\dfrac{a_0+b_0}{2}&lt;b_0$，所以$\dfrac{a_0+b_0}{2}\notin A$且$\dfrac{a_0+b_0}{2}\not\in B$，所以$\dfrac{a_0+b_0}{2}\not\in \Q$，矛盾。那么还有三种可能情况，如果$A$有最大值$a_0$而$B$没有最小值，那么我们称这个分割确定了有理数$a_0$；如果$A$没有最大值而$B$有最小值$b_0$，那么我们称这个分割确定了有理数$b_0$；如果$A$也没有最大值$B$也没有最小值（上面例子里的情况），我们就称这个分割确定了一个无理数$c$，$c$大于$A$中所有的有理数，小于$B$中所有的有理数。我们把全体由以上三种方式确定的数（有理数和无理数全体）称为实数，记为$\R$。可以根据分割定义实数的序关系以及四则运算（略）。可以证明，任意两个实数之间都至少存在一个有理数（略），这称为有理数在实数域上的稠密性。</p>
<p>下面我们定义实数系上的分割：如果集合$A,B$满足$\forall a\in A,b\in B,a&lt;b$且$A\cup B&#x3D;\R$，就称$A,B$是$\R$的一个分割，同样记为$A&#x2F;B$。考虑$\tilde A&#x3D;A\cap \Q,\tilde B&#x3D;B\cap \Q$，此时$\tilde A&#x2F;\tilde B$是$\Q$的分割。如果$\tilde A$有最大值$a_0$，$\tilde B$无最小值，那么$a_0$一定是$A$的最大值（否则存在$a_0’\in A$使得$a_0&lt;a_0’$，那么可以找到$a\in \Q$且$a_0&lt;a&lt;a_0’$，于是$a\in \tilde A$，矛盾），$B$无最小值（否则设其最小值为$b_0$，则$\left(a_0,\dfrac{a_0+b_0}{2}\right)$中存在有理数$b’$，$b’&gt;a_0$因此$b’\in \tilde B$，$\tilde B$无最小值说明存在$b\in\tilde B$使得$b&lt;b’&lt;b_0$，而$b\in B$，矛盾）；如果$\tilde A$无最大值，$\tilde B$有最小值$b_0$，同理可证$A$无最大值，$B$有最小值$b_0$；如果$\tilde A$无最大值，$\tilde B$无最小值，那么它确定了无理数$c\in \R$，由于$\R&#x3D;A\cup B$，要么有$c\in A$要么有$c\in B$。如果$c\in A$，那么$c$是$A$中的最大值（否则存在$a’\in A$使得$c&lt;a’$，取$a\in\Q$且$c&lt;a&lt;a’$，那么$a\in \tilde A$，而$a&gt;c$，因此大于$\tilde A$中所有数，是$\tilde A$中的最大值，矛盾。同理，如果$c\in B$，那么$c$是$B$中的最小值。综上所述，如果$A&#x2F;B$是$\R$的一个分割，那么要么$A$有最大值$B$无最小值，要么$A$无最大值$B$有最小值。这个定理称为戴德金分割定理。</p>
<h3 id="确界存在定理"><a href="#确界存在定理" class="headerlink" title="确界存在定理"></a>确界存在定理</h3><p>我们该如何描述实数在数轴上没有空洞这一事实呢？一种方式是用确界来描述：对于集合$A$，如果在域$\mathbb{F}$上存在$x$使得$\forall a\in A,a&lt;x$则称$x$是$A$的上界。取$A$的全体上界集合，如果上界的集合有最小值，则称这个最小值为$A$的上确界。同理，$A$的下界集合的最大值称为$A$的下确界。我们注意到，集合${x^2&lt;2}$在有理数域上是没有上确界的，因为$\sqrt{2}$是实数，而任何小于$\sqrt{2}$的有理数与$\sqrt{2}$之间都存在其它的有理数，因此没有上界的最小值。</p>
<p>下面我们基于戴德金分割定理证明，实数系上的任何有上界的集合都是有上确界的，任何有下界的集合都是有下确界的。对于集合$S$，设其上界集合为$B&#x3D;{y\mid y\geq t,\forall t\in S}$，取$A&#x3D;\R\setminus B$，那么$A&#x2F;B$构成一个分割。由戴德金分割定理，要么$A$有最大值，要么$B$有最小值。$\forall a\in A$，$a$不是$S$的上界，因此存在$t\in S$使得$a&lt;t$，取$x&#x3D;\dfrac{a+t}{2}$，那么有$a&lt;x&lt;t$，所以$x\in A$且$x&gt;a$，可见$A$没有最大值。所以$B$有最小值，综上$S$有上确界。同理可证$S$有下确界。</p>
<h3 id="单调有界数列收敛定理"><a href="#单调有界数列收敛定理" class="headerlink" title="单调有界数列收敛定理"></a>单调有界数列收敛定理</h3><p>单调有界数列必定收敛。</p>
<p>把数列的所有值收集在一起形成一个数集，根据确界存在定理，这个数集在实数内肯定有确界。我们证明单调递增的有上确界的数列一定收敛于这个上确界。因为首先，数列内所有的数都小于等于上确界。同时根据确界的定义，取一个比上确界小一点点的数，就一定存在一个数列的项大于这个数，由于数列是单调的，这以后的项都被夹在这个数和上确界之间，这恰好符合数列极限“无限逼近”的要求。</p>
<p>借此我们知道了，如果一个数列的数取值范围在$(a,b)$，那么数列的极限有可能到区间的$a,b$两个点去，开区间对取极限操作是不封闭的。而闭区间对取极限操作就是封闭的。</p>
<h3 id="闭区间套定理"><a href="#闭区间套定理" class="headerlink" title="闭区间套定理"></a>闭区间套定理</h3><p>一列闭区间套，如果区间的边界单调趋向同一个值，那么存在唯一的实数被套在所有闭区间里，这个数就是边界的极限值。因为所有区间左边界构成的数列是单调有界的，因此极限值就是左边界的上确界，右边也是同理。夹逼一下，就得到了这个唯一的数。</p>
<p>借此我们能够证明实数是不可数的。假设我们把$[0,1]$的实数列举为数列$x_n$。我们每次把当前区间三等分（之所以不是二等分是因为$x_i$可能刚好落在中间点），那么一定有一个区间是不包含当前的$x_i$的。取出那个区间，不断操作。从$x_1$开始无限操作下去，我们得到一列闭区间套。根据闭区间套定理，这中间一定套着一个实数，而根据我们的做法，这个实数不可能被$x_n$列举在内，因为如果被列举在内，那么一定可以取那个不含有它的区间，使得它没有被列举在内。可见“实数的个数是比自然数多的”。</p>
<h3 id="Bolzano-Weierstrass定理"><a href="#Bolzano-Weierstrass定理" class="headerlink" title="Bolzano-Weierstrass定理"></a>Bolzano-Weierstrass定理</h3><p>有界数列必有收敛子列。</p>
<p>因为数列有界，我们可以取数列的某个上界和下界，并在中间二等分成两个区间。因为数列有无穷个项，所以至少有一个区间内有无穷个项。我们取那个有无穷个项的区间，再次二分。这样操作无限次，我们就得到一个“无穷窄”的区间里有无穷个项。根据闭区间套定理，这个区间里的项统统逼近一个实数，这个实数就是被套在闭区间套里的这个实数。而“无穷个项”就是“某个子列”。</p>
<h3 id="Cauchy收敛原理"><a href="#Cauchy收敛原理" class="headerlink" title="Cauchy收敛原理"></a>Cauchy收敛原理</h3><p>任意给定一个很小的正数，如果能找到从某一项开始数列的最大摆动幅度不超过这个正数，那么数列就收敛。</p>
<p>首先，能让摆动幅度不超过这个数的数列一定是有界的。那么根据Bolzano-Weierstrass定理，它一定有收敛子列。既然$|a_n-a_m|$可以小于任意值，我们让$m$全都取在这个子列上，那么当$m$充分大的时候，$|a_n-\lim a_m|$也可以小于任意值。这就证明了$a_n$收敛。</p>
<p>由于收敛数列一定能使摆动幅度小于任意值，所以这个条件和数列收敛是充分必要的。即，Cauchy收敛原理是数列收敛的充分必要条件。并且与以往判定数列收敛不同，用Cauchy收敛原理判定数列收敛不需要用到“存在某个实数$A$”，而是完全通过对$x_n$本身的信息就可以完成判定了。</p>
<h3 id="The-Big-Picture"><a href="#The-Big-Picture" class="headerlink" title="The Big Picture"></a>The Big Picture</h3><p>我们用戴德金分割定理证明了实数系有确界存在定理，由此推出单调有界数列必收敛，由此推出闭区间套定理，由此推出有界数列必有收敛子列，由此推出Cauchy收敛原理。现在我们倒过去，从Cauchy收敛原理推闭区间套定理，再推确界存在定理，这就说明这五个定理是完全等价的，他们统称为实数系基本定理。</p>
<p>Cauchy收敛原理$\Rightarrow$闭区间套：在闭区间套$[a_i,b_i]$中，由于$0\leq a_m-a_n&lt;b_n-a_n$，夹逼得到$a_m-a_n$收敛，所以$a_n$满足Cauchy收敛原理的条件。$b_n$同理。所以$a_n,b_n$都收敛，由于单调性，$a_n$的极限大于等于所有$a_n$，$b_n$的极限小于等于所有$b_n$。所以这两个极限都能落在闭区间套里。如果这两个极限不相同，那$b_n-a_n$就不能收敛到0了。这就证明了闭区间套定理。</p>
<p>闭区间套$\Rightarrow$确界存在：对于有上界的数集（下界同理），先定一个区间，使得上边界是一个上界，下边界不是。于是，我们不断二分这个区间，始终保持这种“横跨”，最后套出来的这个点就满足上确界的定义。</p>
<h2 id="数列极限"><a href="#数列极限" class="headerlink" title="数列极限"></a>数列极限</h2><p>我们可以用严格地数学语言描述当数列的下标越来越大时数列的值越来越逼近某个实数：如果成立$\exists A \in \R$，$\forall \varepsilon&gt;0$，$\exists N$使得$\forall n&gt;N$成立$|a_n-A|&lt;\varepsilon$，则称数列$a_n$的极限是$A$，或$a_n$收敛于$A$。否则，称$a_n$发散。发散不同于极限趋向无穷，趋向无穷要求能使得$\forall n&gt;N$成立$|a_n|$大于任意给定的$G$。</p>
<p>根据定义可以证明收敛数列极限是唯一的，因为如果有两个不同的极限，那么下标大到一定程度数列的值不可能同时和两个不同的数之间相差任意小。</p>
<p>收敛数列是有界的，因为当下标充分大的时候数列就不能超过$A$加减一个可以任意小的$\varepsilon$了。</p>
<p>数列极限有保号性。如果极限是一个正数，那么下标充分大的时候数列就必须在这个正数附近，因此这些值都会是正的。这就是“保持符号”的性质。</p>
<p>极限满足四则运算法则，两个数列的和的极限等于两个数列极限的和，两个数列的乘积的极限等于两个数列极限的乘积，两个数列的商的极限等于两个数列极限的商。当然，前提都是这两个数列的极限存在。</p>
<p>数列的极限满足夹逼性。这是很重要的性质。如果$a_n \leq b_n \leq c_n$，并且我们求出$\lim a_n&#x3D;\lim c_n &#x3D; A$，那么一定有$\lim b_n &#x3D;A$。因为比这个数列大的和小的数列在下标充分大的时候都会逼近$A$，因此这个被夹在中间的数列也不得不逼近这个值。</p>
<p>收敛数列的每个子列都收敛，且收敛于同一极限。这是显然的。</p>
<p>收敛数列的前缀和$\sum\limits_{i&#x3D;1}^{n}a_n$不一定收敛。调和级数就是反例。</p>
<h2 id="求解数列极限"><a href="#求解数列极限" class="headerlink" title="求解数列极限"></a>求解数列极限</h2><h3 id="Cauchy命题"><a href="#Cauchy命题" class="headerlink" title="Cauchy命题"></a>Cauchy命题</h3><p>若$\lim\limits_{n \to \infty}a_n&#x3D;A$，则$\lim\limits_{n \to \infty}\dfrac{a_1+a_2+\cdots+a_n}{n}&#x3D;A$，$A$为实数或定号的无穷大。</p>
<p>注意不能反推，有这样的反例：$x_n&#x3D;(-1)^n$，$y_n&#x3D;n$。</p>
<p>直观来看，当$n$充分大的时候前面的项都可以忽略不计。严格来看，我们把它分成两部分：$\dfrac{a_1+a_2+\cdots+a_N}{n}+\dfrac{a_{N+1}+\cdots+a_n}{n}$，设$\lim\limits_{n \to \infty}a_n&#x3D;A$，即证：</p>
<p>$\lim\limits_{n \to \infty}\dfrac{(a_1-A)+(a_2-A)+\cdots+(a_N-A)}{n}+\lim\limits_{n \to \infty}\dfrac{(a_{N+1}-A)+\cdots+(a_n-A)}{n}&#x3D;0$</p>
<p>前半部分是有限的，整个直接趋向0；后半部分每个$a_n-A$都小于$\varepsilon$，总体肯定小于$\varepsilon$。</p>
<p>令$a_n&#x3D;\ln b_n$，就得到$\lim\limits_{n \to \infty}\dfrac{\ln b_1+\ln b_2+\cdots+\ln b_n}{n}&#x3D;\lim\limits_{n \to \infty}\ln b_n$，化简得到：</p>
<p>$\lim\limits_{n \to \infty}\sqrt[n]{b_1b_2\cdots b_ n}&#x3D;\lim\limits_{n \to \infty}b_n$</p>
<h3 id="Stolz定理"><a href="#Stolz定理" class="headerlink" title="Stolz定理"></a>Stolz定理</h3><p>Stolz定理可以看成是离散的L’ Hospital法则。Cauchy命题是Stolz定理的特殊情形。</p>
<h4 id="dfrac-infty-型"><a href="#dfrac-infty-型" class="headerlink" title="$\dfrac{*}{\infty}$型"></a>$\dfrac{*}{\infty}$型</h4><p>设$y_n$严格递增且趋向正无穷，则可以由$\lim\limits_{n \to \infty}\dfrac{x_n-x_{n-1}}{y_n-y_{n-1}}&#x3D;a$推出$\lim\limits_{n \to \infty}\dfrac{x_n}{y_n}&#x3D;a$，其中$a$为实数或定号的无穷大。</p>
<p>注意不能反推（Cauchy命题的反例）</p>
<p>当$a$为实数时，令$x_n’&#x3D;x_n-ay_n$，则条件可以看作$\lim\limits_{n \to \infty}\dfrac{x_n’-x’<em>{n-1}}{y_n-y</em>{n-1}}&#x3D;0$，要证$\lim\limits_{n\to \infty}\dfrac{x_n’}{y_n}&#x3D;0$。我们采用和Cauchy命题类似的证明思路，固定一个$N$使得$n&gt;N$都有$|x’<em>n-x’</em>{n-1}|&lt;\varepsilon(y_n-y_{n-1})$。累加可得$|x’<em>n-x’</em>{N+1}|&lt;\varepsilon(y_n-y_{N+1})$。除以$y_n$得到$\left|\dfrac{x_n’}{y_n}-\dfrac{x’<em>{N+1}}{y_n}\right|&lt;(1-\dfrac{y</em>{N+1}}{y_n})\varepsilon&lt;\varepsilon$。当$n$充分大时就得到了想要的结论。如果$a$是正无穷，那$x_n$从某项开始也一定递增趋向正无穷，取个倒数就变成了刚才证过的$a&#x3D;0$的情形。负无穷取个负号，同理。</p>
<h4 id="dfrac-0-0-型"><a href="#dfrac-0-0-型" class="headerlink" title="$\dfrac{0}{0}$型"></a>$\dfrac{0}{0}$型</h4><p>设$y_n$严格递增且趋向0，$x_n$趋向0（但不要求严格递减）则可以由$\lim\limits_{n \to \infty}\dfrac{x_n-x_{n-1}}{y_n-y_{n-1}}&#x3D;a$推出$\lim\limits_{n \to \infty}\dfrac{x_n}{y_n}&#x3D;a$，其中$a$为实数或定号的无穷大。</p>
<p>同样不能反推，有反例：$x_n&#x3D;(-1)^n\dfrac{1}{n^2}$，$y_n&#x3D;\dfrac{1}{n}$。</p>
<p>当$a$为实数时，同样令$x_n’&#x3D;x_n-ay_n$，把条件看作$\lim\limits_{n \to \infty}\dfrac{x_n’-x’<em>{n-1}}{y_n-y</em>{n-1}}&#x3D;0$，要证$\lim\limits_{n\to \infty}\dfrac{x_n’}{y_n}&#x3D;0$。固定一个$N$使得$n&gt;N$都有$|x’<em>n-x’</em>{n-1}|&lt;-\varepsilon(y_n-y_{n-1})$。累加可得$|x’<em>n-x’_{N+1}|&lt;-\varepsilon(y_n-y_{N+1})$。两边同时让$n$趋向无穷，得到$|x’_{N+1}| \leq \varepsilon y_{N+1}$。于是$对于$$\forall n&gt;N$都有$\left|\dfrac{x’</em>{n}}{y_{n}} \right|\leq \varepsilon$。如果$a$是正无穷，那$x_n$严格递减趋向0，取个倒数就变成了刚才证过的$a&#x3D;0$的情形。负无穷同理。</p>
<h2 id="函数极限"><a href="#函数极限" class="headerlink" title="函数极限"></a>函数极限</h2><p>函数在某点处可能没有被定义，但是如果函数在这个点附近都有定义，并且在靠近这个点时显示出接近于某个确定的值的现象，我们想知道是否有一种严谨的语言能描述这种现象。这就是函数极限的概念，它被柯西用$\varepsilon-\delta$语言严谨地描述。</p>
<p>有了描述这种直观现象的严谨数学语言就可以推出函数极限的“性质”，这些性质是被这种描述方式决定的。它与数列极限的性质几乎完全相同：首先，函数极限是唯一的，如果不唯一就会与无限趋近某个实数矛盾；函数极限是局部保序的，如果两个函数在同一点趋向不同的值，即极限值有大小关系，那么在这个邻域上的所有函数值也会保持这种大小关系，这也是极限语言中无限趋近的体现；函数极限点的邻域内函数值是有界的。函数极限满足夹逼性，满足四则运算法则。</p>
<p>我们可以用数列极限来描述函数极限。Heine定理告诉我们，在自变量趋向$x_0$时函数有极限$A$，可以等价于任意极限为$x_0$的数列对应的“函数数列”极限都是$A$。二者等价，可以互推。函数推数列是容易的，数列推函数要用反证法：如果在函数极限过程中总有点跳出去，那我们在自变量趋向$x_0$的过程中不断取这个跳出来的点构造一个数列，这个数列就不收敛于$A$。正是定理的条件要求“任意”才使得这种等价成立，“任意”实际上保证了$x_0$的邻域内的每个函数值在限制范围内。因此，想说明函数不收敛于$A$，只需要找一个数列作为反例。</p>
<p>函数极限也可以发生在自变量趋向无穷时，虽然描述这种趋向无穷的语言和趋向某一点的语言不太相同。但事实上，趋向某点时函数极限的性质统统也能够作为趋向无穷时的极限性质。某种意义上，我们全都可以通过数列极限来描述函数极限，函数极限的这些性质某种意义上都是数列极限性质的体现。</p>
<p>趋向无穷与趋向某点的极限是可以统一为“基上的极限”。这是基于趋向无穷与趋向某点过程中我们对自变量范围的要求有共同点：去心邻域与无穷区间都有一个特点，它们被层层套住，任意两个的交集还是一个去心邻域或者无穷区间。在证明时我们只用到了这种“套”的性质，所以推出了同样的极限性质。</p>
<p>函数极限也相应有柯西收敛原理，它描述了：函数收敛等价于在邻域上的最大摆动幅度收敛。其中由函数收敛推摆动幅度收敛只需要用到极限的语言，而在由摆动幅度收敛推函数极限本质上用到了函数极限的“数列性”：用Heine定理说明任意趋向极限点的数列由于摆动幅度收敛因此函数值收敛。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DennyQi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
